# template-api

./: README.md  build.gradle  log4j2-spring.xml
.github/workflows/: build.yml  lint.yml  sast.yml
deploy/: application.yml  deployment.yaml  log4j2-spring.xml
src/main/java/com/it/template/api/: Application.java
src/main/java/com/it/template/api/client/: HelperClient.java  LegacyClient.java
src/main/java/com/it/template/api/configuration/: LettuceConfiguration.java  NettyConfiguration.java  SecurityConfiguration.java  SpringdocConfiguration.java  ThreadPoolConfiguration.java  WebClientConfiguration.java
src/main/java/com/it/template/api/configuration/component/: NotAuthenticatedEntryPoint.java  SecurityAuthenticationConverter.java  SecurityAuthenticationManager.java
src/main/java/com/it/template/api/configuration/handler/: AccessDeniedHandler.java
src/main/java/com/it/template/api/configuration/interceptor/: WebFilterInterceptor.java
src/main/java/com/it/template/api/evaluator/: ApiPermissionEvaluator.java
src/main/java/com/it/template/api/exception/handler/: WebExceptionHandler.java
src/main/java/com/it/template/api/handler/: AppVersionHandler.java  BaseHandler.java  MainHandler.java
src/main/java/com/it/template/api/handler/function/: ApiHandlerFilter.java
src/main/java/com/it/template/api/model/: AppVersion.java
src/main/java/com/it/template/api/model/exception/: ApiException.java
src/main/java/com/it/template/api/repository/cache/: RedisRepository.java
src/main/java/com/it/template/api/router/: AppVersionRouter.java
src/main/java/com/it/template/api/service/cache/: RedisService.java
src/main/resources/: application.yml
src/test/java/com/it/template/api/client/: SecurityApiClientTest.java
src/test/java/com/it/template/api/configuration/: LettuceTestConfiguration.java
src/test/java/com/it/template/api/service/: RedisServiceTest.java
src/test/resources/: application.yml
