plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.it'
version = '0.0.1'

bootJar {
    launchScript()
    archiveFileName = "app.jar"
}

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

ext {
    set('log4j2.version', "2.24.3")
    set('snakeyaml.version', "2.4")
    set('springBootVersion', "3.4.4")
    set('springCloudVersion', "2024.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    String commonsCollectionsVersion = '4.4'
    String commonsLangVersion = '3.17.0'
    String commonsTextVersion = '1.13.1'
    String ecsLoggingVersion = '1.7.0'
    // String jdbcVersion = '11.2.1.jre17'
    String lombokVersion = '1.18.38'
    String springBootAdminVersion = '3.4.5'
    String springdocVersion = '2.8.8'

    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-cache:$springBootVersion"
    // implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"

    implementation "org.apache.commons:commons-collections4:$commonsCollectionsVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "org.apache.commons:commons-text:$commonsTextVersion"

    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation "de.codecentric:spring-boot-admin-starter-client:$springBootAdminVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:$springdocVersion"

    implementation "co.elastic.logging:log4j2-ecs-layout:$ecsLoggingVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    // implementation "com.microsoft.sqlserver:mssql-jdbc:$jdbcVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}
